"STATE CODE","TYPE CODE","COUNTY CODE","UNIT CODE","SUPP CODE","NAME"                                     ,"TITLE"                  ,"ADDRESS 1"                       ,"ADDRESS 2"               ,"CITY"            ,"STATE AB","ZIP"  ,"ENROLLMENT","FIPS STATE"
"02"        ,"0"        ,"000"        ,"000"      ,"319"      ,"PRIBILOF ISLANDS REAA"                    ,"SUPT"                   ,"ST PAUL ISLAND"                  ,                          ,"ST PAUL"         ,"AK"      ,"99660","200"      ,"02"
"02"        ,"0"        ,"000"        ,"000"      ,"301"      ,"ALEUTIAN REGION SCHOOL DISTRICT"          ,"SUPT"                   ,"P. O. BOX 790"                   ,                          ,"UNALASKA"        ,"AK"      ,"99692","20"       ,"02"
"02"        ,"0"        ,"000"        ,"000"      ,"302"      ,"KUSPUK REAA"                              ,"SUPT"                   ,"BOX 49"                          ,                          ,"ANIAK"           ,"AK"      ,"99557","462"      ,"02"
"02"        ,"0"        ,"000"        ,"000"      ,"308"      ,"LOWER KUSKOKWIM REAA"                     ,"SUPT"                   ,"BOX 305"                         ,                          ,"BETHEL"          ,"AK"      ,"99559","3466"     ,"02"
"02"        ,"0"        ,"000"        ,"000"      ,"303"      ,"YUPIIT SCHOOLS"                           ,"SUPT"                   ,"BOX 100"                         ,                          ,"AKIACHAK"        ,"AK"      ,"99551","381"      ,"02"
"02"        ,"0"        ,"000"        ,"000"      ,"304"      ,"SOUTHWEST REGION SCHOOLS"                 ,"PAYROLL PERSONNEL"      ,"P. O. BOX 90"                    ,                          ,"DILLINGHAM"      ,"AK"      ,"99576","64"       ,"02"
"02"        ,"0"        ,"000"        ,"000"      ,"305"      ,"SOUTHEAST ISLANDS REAA"                   ,"SUPT"                   ,"BOX 8340"                        ,                          ,"KETCHIKAN"       ,"AK"      ,"99901","369"      ,"02"
"02"        ,"0"        ,"000"        ,"000"      ,"306"      ,"BERING STRAIT REAA"                       ,"SUPT"                   ,"BOX 225"                         ,                          ,"UNALAKLEET"      ,"AK"      ,"99684","1792"     ,"02"
"02"        ,"0"        ,"000"        ,"000"      ,"318"      ,"ANNETTE ISLAND REAA"                      ,"SUPT"                   ,"BOX 7"                           ,                          ,"METLAKATLA"      ,"AK"      ,"99926","420"      ,"02"
"02"        ,"0"        ,"000"        ,"000"      ,"307"      ,"CHATHAM REAA"                             ,"SUPT"                   ,"BOX 109"                         ,                          ,"ANGOON"          ,"AK"      ,"99820","342"      ,"02"
"02"        ,"0"        ,"000"        ,"000"      ,"300"      ,"ALASKA GATEWAY REAA"                      ,"SUPT"                   ,"BOX 226"                         ,                          ,"TOK"             ,"AK"      ,"99780","552"      ,"02"
"02"        ,"0"        ,"000"        ,"000"      ,"309"      ,"DELTA-GREELY REAA"                        ,"SUPT"                   ,"BOX 527"                         ,                          ,"DELTA JUNCTION"  ,"AK"      ,"99737","922"      ,"02"
"02"        ,"0"        ,"000"        ,"000"      ,"310"      ,"CHUGACH REAA"                             ,"BUSINESS MANAGER"       ,"165 E 56TH AVE SUITE D"          ,                          ,"ANCHORAGE"       ,"AK"      ,"99518","155"      ,"02"
"02"        ,"0"        ,"000"        ,"000"      ,"311"      ,"COPPER RIVER REAA"                        ,"SUPT"                   ,"BOX 108"                         ,                          ,"GLENNALLEN"      ,"AK"      ,"99588","635"      ,"02"
"02"        ,"0"        ,"000"        ,"000"      ,"312"      ,"LOWER YUKON REAA"                         ,"SUPT"                   ,"BOX 32089"                       ,                          ,"MOUNTAIN VILLAGE","AK"      ,"99632","1971"     ,"02"
"02"        ,"0"        ,"000"        ,"000"      ,"313"      ,"KASHUNAMIUT SCHOOL DISTRICT"              ,"SUPT"                   ,"985 KSD WAY"                     ,                          ,"CHEVAK"          ,"AK"      ,"99563","244"      ,"02"
"02"        ,"0"        ,"000"        ,"000"      ,"314"      ,"IDITAROD REAA"                            ,"SUPT"                   ,"BOX 90"                          ,                          ,"MCGRATH"         ,"AK"      ,"99627","424"      ,"02"
"02"        ,"0"        ,"000"        ,"000"      ,"315"      ,"YUKON FLATS REAA"                         ,"SUPT"                   ,"BOX 359"                         ,                          ,"FORT YUKON"      ,"AK"      ,"99740","475"      ,"02"
"02"        ,"0"        ,"000"        ,"000"      ,"316"      ,"YUKON-KOYUKUK REAA"                       ,"SUPT"                   ,"P. O. BOX 309"                   ,                          ,"NENANA"          ,"AK"      ,"99760","802"      ,"02"
"12"        ,"0"        ,"000"        ,"000"      ,"300"      ,"HAWAII PUBLIC SCHOOLS"                    ,"SECY-BOARD OF EDUCATION","P. O. BOX 2360"                  ,                          ,"HONOLULU"        ,"HI"      ,"96804","187104"   ,"15"
"20"        ,"0"        ,"000"        ,"000"      ,"300"      ,"EDUC OF CHILDREN IN UNORGANIZED TERRITORY","SUPT"                   ,"23 STATE HOUSE STA--DOE"         ,                          ,"AUGUSTA"         ,"ME"      ,"04333","257"      ,"23"
"31"        ,"0"        ,"000"        ,"000"      ,"301"      ,"JERSEY CITY SCHOOL DISTRICT"              ,"SUPT OF SCHOOLS"        ,"JERSEY PLAZA"                    ,"241 ERIE STREET"         ,"JERSEY CITY"     ,"NJ"      ,"07302","31666"    ,"34"
"31"        ,"0"        ,"000"        ,"000"      ,"300"      ,"PATERSON CITY SCHOOL DISTRICT"            ,"SUPT"                   ,"31-33 CHURCH STREET"             ,                          ,"PATERSON"        ,"NJ"      ,"07011","23408"    ,"34"
"31"        ,"0"        ,"000"        ,"000"      ,"302"      ,"NEWARK CITY SCHOOL SYSTEM"                ,"SUPERINTENDENT"         ,"2 CEDAR STREET"                  ,                          ,"NEWARK"          ,"NJ"      ,"07102","45805"    ,"34"
"40"        ,"0"        ,"000"        ,"000"      ,"103"      ,"CENTRAL FALLS SCHOOL DISTRICT"            ,"DIRECTOR"               ,"21 HEDLEY AVENUE"                ,                          ,"CENTRAL FALLS"   ,"RI"      ,"02863","3013"     ,"44"
"23"        ,"0"        ,"000"        ,"000"      ,"041"      ,"UNIVERSITY PUBLIC SCHOOL"                 ,"DIRECTOR"               ,"2727 SECOND AVE"                 ,                          ,"DETROIT"         ,"MI"      ,"48201","398"      ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"044"      ,"CMU-CONCORD ACADEMY"                      ,"DIRECTOR"               ,"WARRINER HALL 265"               ,                          ,"MT PLEASANT"     ,"MI"      ,"48859","240"      ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"045"      ,"CMU-MI EARLY ELEMENTARY CENTER"           ,"DIRECTOR"               ,"WARRINER HALL 265"               ,                          ,"MT PLEASANT"     ,"MI"      ,"48859","41"       ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"046"      ,"CMU-WALDEN GREEN DAY SCHOOL"              ,"DIRECTOR"               ,"WARRINER HALL 265"               ,                          ,"MT PLEASANT"     ,"MI"      ,"48859","65"       ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"047"      ,"CMU-NORTHLINE MATH AND SCIENCE ACADEMY"   ,"DIRECTOR"               ,"WARRINER HALL 265"               ,                          ,"MT PLEASANT"     ,"MI"      ,"48859","34"       ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"048"      ,"WARWICK POINTE ACADEMY"                   ,"DIRECTOR"               ,"G-9127 SOUTH SAGINAW ROAD"       ,                          ,"GRAND BLANC"     ,"MI"      ,"48439","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"050"      ,"NEW BRANCHES SCHOOL"                      ,"DIRECTOR"               ,"256 ALGER ROAD SE"               ,                          ,"GRAND RAPIDS"    ,"MI"      ,"49507","95"       ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"051"      ,"MACOMB ACADEMY"                           ,"DIRECTOR"               ,"39092 GARFIELD ROAD"             ,                          ,"CLINTON TOWNSHIP","MI"      ,"48038","47"       ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"052"      ,"W MI ACAD OF ENVIRONMENT SCI"             ,"DIRECTOR"               ,"4463 LEONARD NW"                 ,                          ,"WALKER"          ,"MI"      ,"49544","336"      ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"053"      ,"BAHWETING ANISHNABE PSA"                  ,"DIRECTOR"               ,"1301 MARQUETTE AVE"              ,                          ,"SAULT STE MARIE" ,"MI"      ,"49783","188"      ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"055"      ,"NAH TAH WAHSH PSA"                        ,"DIRECTOR"               ,"N14911 HANNAHVILLE B-1 ROAD"     ,                          ,"WILSON"          ,"MI"      ,"49896","177"      ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"056"      ,"DA VINCI INSTITUTE"                       ,"DIRECTOR"               ,"P.O. BOX 4123"                   ,                          ,"JACKSON"         ,"MI"      ,"49204","93"       ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"057"      ,"TRI-VALLEY ACADEMY"                       ,"DIRECTOR"               ,"2140 VALLEY"                     ,                          ,"MUSKEGON"        ,"MI"      ,"49444","155"      ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"058"      ,"EXCEL CHARTER ACADEMY"                    ,"DIRECTOR"               ,"2428 BURTON SE"                  ,                          ,"GRAND RAPIDS"    ,"MI"      ,"49546","174"      ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"059"      ,"W MI ACAD FOR HOSPITALITY SC"             ,"DIRECTOR"               ,"GR TECH HS  1625 LEONARD NE"     ,                          ,"GRAND RAPIDS"    ,"MI"      ,"49505","40"       ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"060"      ,"LIVINGSTON TECHNICAL ACADEMY"             ,"DIRECTOR"               ,"3750 CLEARY DR"                  ,                          ,"HOWELL"          ,"MI"      ,"48843","53"       ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"061"      ,"EL-HAJJ MALIK EL-SHABAZZ"                 ,"DIRECTOR"               ,"2130 W HOLMES"                   ,                          ,"LANSING"         ,"MI"      ,"48910","161"      ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"062"      ,"PANSOPHIA ACADEMY"                        ,"DIRECTOR"               ,"79 HARRISON ST"                  ,                          ,"COLDWATER"       ,"MI"      ,"49036","189"      ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"063"      ,"KENQUEST ACADEMY"                         ,"DIRECTOR"               ,"1135 NORTH OLD 27"               ,                          ,"GRAYLING"        ,"MI"      ,"49738","6"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"064"      ,"SANKOFA SHULE"                            ,"DIRECTOR"               ,"PO BOX 20066"                    ,"701 W. JOLLY"            ,"LANSING"         ,"MI"      ,"48910","111"      ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"065"      ,"NEW SCHOOL FOR CREATIVE LEARNING"         ,"DIRECTOR"               ,"3950 BURTON SE"                  ,                          ,"GRAND RAPIDS"    ,"MI"      ,"49546","15"       ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"066"      ,"BENITO JUAREZ ACADEMY"                    ,"DIRECTOR"               ,"3830 LAMSON STREET"              ,                          ,"SAGINAW"         ,"MI"      ,"48601","43"       ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"067"      ,"PLYMOUTH EDUC CTR CHARTER SCHOOL"         ,"DIRECTOR"               ,"600 EAST WARREN"                 ,                          ,"DETROIT"         ,"MI"      ,"48201","60"       ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"068"      ,"NATAKI TALIBAH SCHOOLHOUSE"               ,"DIRECTOR"               ,"19176 NORTHROP"                  ,                          ,"DETROIT"         ,"MI"      ,"48219","138"      ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"069"      ,"SIERRA LEONE EDUC OUTREACH"               ,"DIRECTOR"               ,"13477 EUREKA"                    ,                          ,"DETROIT"         ,"MI"      ,"48212","139"      ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"070"      ,"MICHIGAN AUTOMOTIVE ACADEMY"              ,"DIRECTOR"               ,"21000 NORTHLINE"                 ,                          ,"TAYLOR"          ,"MI"      ,"48180","40"       ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"071"      ,"THOMAS-GIST ACADEMY"                      ,"DIRECTOR"               ,"4825 DANCY BLVD"                 ,                          ,"WESTLAND"        ,"MI"      ,"48186","150"      ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"072"      ,"AGBU ALEX & MARIE MANOOGIAN"              ,"DIRECTOR"               ,"22001 NORTHWESTERN HWY"          ,                          ,"SOUTHFIELD"      ,"MI"      ,"48075","159"      ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"073"      ,"CONCORD ACADEMY-BOYNE"                    ,"DIRECTOR"               ,"00401 EAST DIETZ ROAD"           ,                          ,"BOYNE CITY"      ,"MI"      ,"49712","160"      ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"074"      ,"ACADEMY OF DETROIT-OAK PARK"              ,"DIRECTOR"               ,"21700 MARLOW ST"                 ,                          ,"OAK PARK"        ,"MI"      ,"48237","213"      ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"075"      ,"ACAD OF DETROIT-SOUTHFIELD"               ,"DIRECTOR"               ,"18330 GEORGE WASHINGTON ST"      ,                          ,"SOUTHFIELD"      ,"MI"      ,"48075","328"      ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"076"      ,"ACADEMY OF DETROIT EAST"                  ,"DIRECTOR"               ,"21700 MARLOW ST"                 ,                          ,"OAK PARK"        ,"MI"      ,"48237","108"      ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"077"      ,"ACADEMY OF DETROIT WEST"                  ,"DIRECTOR"               ,"16418 WEST MCNICHOLS"            ,                          ,"DETROIT"         ,"MI"      ,"48235","233"      ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"078"      ,"RENAISSANCE PUBLIC SCH ACAD"              ,"DIRECTOR"               ,"2797 SOUTH ISABELLA RD"          ,                          ,"MT PLEASANT"     ,"MI"      ,"48858","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"079"      ,"FENNVILLE CHARTER SCHOOL"                 ,"DIRECTOR"               ,"2611 56TH ST"                    ,                          ,"FENNVILLE"       ,"MI"      ,"49408","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"082"      ,"ISLAND CITY ACADEMY"                      ,"DIRECTOR"               ,"103 ALBERS"                      ,                          ,"EATON RAPIDS"    ,"MI"      ,"48827","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"083"      ,"MID-MICHIGAN PUBLIC SCH ACAD"             ,"DIRECTOR"               ,"730 W. MAPLE"                    ,                          ,"LANSING"         ,"MI"      ,"48906","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"084"      ,"WALTER FRENCH ACADEMY"                    ,"DIRECTOR"               ,"1900 S CEDAR STREET"             ,                          ,"LANSING"         ,"MI"      ,"48910","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"085"      ,"NORTHSIDE PREPARATORY SCHOOL"             ,"DIRECTOR"               ,"203 WEST NORTH STREET"           ,                          ,"KALAMAZOO"       ,"MI"      ,"49007","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"086"      ,"THE LEARNING CENTER ACADEMY"              ,"DIRECTOR"               ,"8300 BYRON CENTER AVENUE"        ,                          ,"BYRON CENTER"    ,"MI"      ,"49315","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"087"      ,"LIVINGSTON DEVELOP. ACADEMY"              ,"DIRECTOR"               ,"9758 EAST HIGHLAND ROAD"         ,                          ,"HOWELL"          ,"MI"      ,"48843","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"088"      ,"OASIS ACADEMY"                            ,"DIRECTOR"               ,"21705 EVERGREEN ROAD"            ,                          ,"SOUTHFIELD"      ,"MI"      ,"48075","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"089"      ,"LAKESHORE PUBLIC ACADEMY"                 ,"DIRECTOR"               ,"6023 N 72ND AVE"                 ,                          ,"HART"            ,"MI"      ,"49420","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"090"      ,"BLACK RIVER PUBLIC SCHOOL"                ,"DIRECTOR"               ,"455 E 8TH STREET"                ,                          ,"HOLLAND"         ,"MI"      ,"49423","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"091"      ,"WEST MI ACAD FOR ARTS & ACAD"             ,"DIRECTOR"               ,"14211 120TH AVENUE"              ,                          ,"GRAND HAVEN"     ,"MI"      ,"49417","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"092"      ,"CENTRAL ACADEMY"                          ,"DIRECTOR"               ,"2459 SOUTH INDUSTRIAL ROAD"      ,                          ,"ANN ARBOR"       ,"MI"      ,"48104","0"            ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"093"      ,"ACADEMY OF DETROIT-WESTLAND"              ,"DIRECTOR"               ,"300 HENRY RUFF RD"               ,                          ,"WESTLAND"        ,"MI"      ,"48185","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"094"      ,"WOODWARD ACADEMY"                         ,"DIRECTOR"               ,"951 E LAFAYETTE"                 ,                          ,"DETROIT"         ,"MI"      ,"48207","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"095"      ,"COLIN POWELL ACADEMY"                     ,"DIRECTOR"               ,"4800 COPLIN"                     ,                          ,"DETROIT"         ,"MI"      ,"48215","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"096"      ,"DETROIT SCH. OF INDUSTRIAL ARTS"          ,"DIRECTOR"               ,"11055 GLENFIELD"                 ,                          ,"DETROIT"         ,"MI"      ,"48213","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"097"      ,"SUMMIT ACADEMY"                           ,"DIRECTOR"               ,"30100 OLMSTEAD ROAD   PO BOX 277",                          ,"FLAT ROCK"       ,"MI"      ,"48134","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"098"      ,"NORTHWEST ACADEMY"                        ,"DIRECTOR"               ,"105 WEST HURLBUT"                ,                          ,"CHARLEVOIX"      ,"MI"      ,"49720","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"099"      ,"THE CREATIVE LEARNING ACAD"               ,"DIRECTOR"               ,"540 LANG ST"                     ,"P.O. BOX 345"            ,"BEAVERTON"       ,"MI"      ,"48612","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"100"      ,"TRAVERSE BAY COMMUNITY SCHOOL"            ,"DIRECTOR"               ,"7224 SUPPLY ROAD"                ,                          ,"TRAVERSE CITY"   ,"MI"      ,"49686","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"101"      ,"SUNRISE EDUCATIONAL CENTER"               ,"DIRECTOR"               ,"P.O. BOX 135"                    ,                          ,"TAWAS CITY"      ,"MI"      ,"48764","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"102"      ,"LAKE BLUFF ACADEMY"                       ,"DIRECTOR"               ,"PO BOX 388"                      ,"3721 E PORTAGE POINTE RD","ONEKAMA"         ,"MI"      ,"49675","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"103"      ,"MICHIGAN HEALTH ACADEMY"                  ,"DIRECTOR"               ,"15100 NORTHLINE ROAD  SUITE 155B",                          ,"SOUTHGATE"       ,"MI"      ,"48195","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"104"      ,"CESAR CHAVEZ ACADEMY"                     ,"DIRECTOR"               ,"8126 W VERNOR"                   ,                          ,"DETROIT"         ,"MI"      ,"48209","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"105"      ,"VANDERBILT CHARTER ACADEMY"               ,"DIRECTOR"               ,"301 WEST 16TH STREET"            ,                          ,"HOLLAND"         ,"MI"      ,"49423","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"106"      ,"VANGUARD CHARTER ACADEMY"                 ,"DIRECTOR"               ,"1620 52ND STREET SW"             ,                          ,"WYOMING"         ,"MI"      ,"49509","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"107"      ,"VISTA CHARTER ACADEMY"                    ,"DIRECTOR"               ,"711 32ND STREET"                 ,                          ,"WYOMING"         ,"MI"      ,"49548","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"108"      ,"GRATTAN ACADEMY"                          ,"DIRECTOR"               ,"12047 OLD BELDING ROAD"          ,                          ,"BELDING"         ,"MI"      ,"48809","0"            ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"109"      ,"ELBERT T. CLARK ACADEMY"                  ,"DIRECTOR"               ,"16151 JAMES COUZENS"             ,                          ,"DETROIT"         ,"MI"      ,"48221","0"            ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"110"      ,"THE MIDLAND ACADEMY"                      ,"DIRECTOR"               ,"4653 BAILY BRIDGE RD"            ,                          ,"MIDLAND"         ,"MI"      ,"48640","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"112"      ,"QUESTAR ACADEMY"                          ,"DIRECTOR"               ,"5106 CALKINS ROAD"               ,                          ,"FLINT"           ,"MI"      ,"48532","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"114"      ,"GAUDIOR ACADEMY"                          ,"DIRECTOR"               ,"25350 WEST SIX MILE ROAD"        ,                          ,"REDFORD"         ,"MI"      ,"48240","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"115"      ,"COMMONWEALTH COMMUNITY DEVELOP"           ,"DIRECTOR"               ,"8735 SCHOOLCRAFT"                ,                          ,"DETROIT"         ,"MI"      ,"48238","0"        ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"117"      ,"NEW DIRECTIONS INSTITUTE"                 ,"DIRECTOR"               ,"196 OAKLAND AVENUE"              ,                          ,"PONTIAC"         ,"MI"      ,"48343","0"            ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"118"      ,"ACAD FOR BUS & INTER. STUD."              ,"DIRECTOR"               ,"26104 ETON"                      ,                          ,"DEARBORN HEIGHTS","MI"      ,"48125","0"            ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"119"      ,"NSOROMA INSTITUTE"                        ,"DIRECTOR"               ,"16300 WOODWARD"                  ,                          ,"HIGHLAND PARK"   ,"MI"      ,"48203","0"            ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"120"      ,"COUNTRYSIDE CHARTER SCHOOL"               ,"DIRECTOR"               ,"4800 MEADOWBROOK ROAD"           ,                          ,"BENTON HARBOR"   ,"MI"      ,"49022","0"            ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"121"      ,"ACADEMY OF HEALTH AND SCIENCE"            ,"DIRECTOR"               ,"1750 WOODWORTH STREET N.E."      ,                          ,"GRAND RAPIDS"    ,"MI"      ,"49505","0"            ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"122"      ,"GATEWAY MIDDLE/HIGH SCHOOL"               ,"DIRECTOR"               ,"ONE MONROE CENTER, SUITE 209"    ,                          ,"GRAND RAPIDS"    ,"MI"      ,"49503","0"            ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"123"      ,"CHATFIELD SCHOOL"                         ,"DIRECTOR"               ,"231 LAKE DRIVE"                  ,                          ,"LAPEER"          ,"MI"      ,"48446","0"            ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"124"      ,"CHANDLER PARK ACADEMY"                    ,"DIRECTOR"               ,"15932 EAST WARREN STREET"        ,                          ,"DETROIT"         ,"MI"      ,"48224","0"            ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"125"      ,"ML WINANS ACAD OF PERFORM ARTS"           ,"DIRECTOR"               ,"7616 EAST NEVADA"                ,                          ,"DETROIT"         ,"MI"      ,"48234","0"            ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"126"      ,"DETROIT COMMUNITY HIGH SCHOOL"            ,"DIRECTOR"               ,"9331 GRANDVILLE"                 ,                          ,"DETROIT"         ,"MI"      ,"48228","0"            ,"26"
"23"        ,"0"        ,"000"        ,"000"      ,"127"      ,"GREAT LAKES ACADEMY"                      ,"DIRECTOR"               ,"120 EAST WIDETRACK"              ,                          ,"PONTIAC"         ,"MI"      ,"48324","0"            ,"26"
